# angular_spring_boot

./: README.md  asd  pom.xml
src/angular-project/: ANGULAR-README.md  DENEME.HTML  angular.json  package-lock.json  package.json  tsconfig.json
src/angular-project/src/: index.html
src/angular-project/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
src/angular-project/src/app/about/: about.component.html  about.component.ts
src/angular-project/src/app/anadizin/: anadizin.component.html  anadizin.component.spec.ts  anadizin.component.ts
src/angular-project/src/app/blog/contact/: contact-routing.module.ts  contact.component.html
src/angular-project/src/app/blog/register/: register.component.html  register.component.ts  register.module.ts
src/angular-project/src/app/jwt/register/: register.component.html
src/angular-project/src/app/product/: Product.ts  product.component.css  product.component.html  product.component.ts
src/angular-project/src/app/services/: apis.service.ts
src/angular-project/src/app/services/products/: urun.service.ts
src/angular-project/src/app/services/register/: register.service.ts
src/angular-project/src/environments/: environment.ts
src/main/java/com/hamit/: AngularSpringBootProjectApplication.java
src/main/java/com/hamit/api/: LoginApi.java  RegisterApi.java
src/main/java/com/hamit/api/impl/: LoginApiImpl.java  RegisterApiImpl.java
src/main/java/com/hamit/config/: Swagger2Config.java  WebSecurityConfig.java
src/main/java/com/hamit/dto/: LoginDto.java  RegisterDto.java
src/main/java/com/hamit/entity/: BaseEntity.java  LoginEntity.java  Register.java  RegisterEntity.java
src/main/java/com/hamit/repository/: LoginRepository.java  RegisterRepository.java
src/main/java/com/hamit/security/: AutApiController.java  Base64EncoderDecoder.java  CommonSecurityValue.java  CustomDetailsService.java  DecoderEncodeTest.java  JwtTokenFilter.java  LoginAuth.java  TokenManager.java  TokenManagerImpl.java
src/main/java/com/hamit/service/: LoginService.java  RegisterService.java  RegiterService.java
src/main/java/com/hamit/service/impl/: LoginDetailsServiseImpl.java  LoginServiceImpl.java  RegisterServiceImpl.java
src/main/java/com/hamit/utils/: HibernateGenelTekrar  allsql
src/main/resources/: application.properties
